body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url("css_bg/ac.jpg");
    background-size:cover;
}
.back-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    border-color: white ;
    text-decoration: none;
    font-size: 16px;
    font-weight:bold;
    padding: 5px 15px;
    border-style: groove;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: transparent;
  }

  .back-button:hover {

    background-color: red; /* Darken the background color on hover */
  }


.heading-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border:groove;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-image: url("css_bg/aa.jpg");
    background-size:cover;
}

.heading-container h1 {
    margin: 0;
    padding: 10px 0;

}

.table-container {
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border:groove:
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    background-image:url("css_bg/ab.jpg");
    background-size:cover;
}

table {
    width: 800px;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: blue; /* Green */
    color: white;
}

table tr {
    background-color: #f2f2f2;
}

.status-radio-button {
    margin: 0 10px;
}

/* CSS for buttons */
input[type="submit"] {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border-radius:30px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
