body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.background-image {
  position: fixed;
  top: -45px;
  left: 0;
  width: 100%;
  height: 85%;
  background-image: url('css_bg/Clg Image.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.top-space {
  height: 100px; /* Adjust as needed */
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img {
  width: 150px; /* Adjust as needed */
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

h2 {
  margin-bottom: 30px;
  color: #333;
}

.login-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.textbox {
  position: relative;
  margin-bottom: 20px;
  display: flex; /* Use flexbox to align items */
  align-items: center; /* Align items vertically */
}

.textbox input {
  width: calc(100% - 30px); /* Subtract space for icons */
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  margin-left: 10px; /* Adjusted margin to move input fields to the right */
}

.textbox i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.textbox i.left-icon {
  left: 10px;
}

.textbox i.right-icon {
  right: 10px; /* Adjusted right position for the eye icon */
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjusted right position for the eye icon */
  transform: translateY(-50%);
  cursor: pointer;
}

/* Adjust input width to accommodate eye icon */
.textbox input {
  width: calc(100% - 50px); /* Subtract space for both icons */
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 30px; /* Adjusted right position for the eye icon */
  transform: translateY(-50%);
  cursor: pointer;
}

/* Adjust input width to accommodate eye icon */
.textbox input {
  width: calc(100% - 70px); /* Subtract space for both icons */
}

.login-options {
  margin-bottom: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  outline: none;
  font-size: 18px;
}

.btn:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-info,
.about,
.college-details {
  width: calc(33.33% - 20px); /* Adjust as needed */
  margin-bottom: 20px;
}

.contact-info h3,
.about h3,
.college-details h3 {
  margin-bottom: 10px;
}

.contact-info p,
.about p,
.college-details p {
  margin: 0;
}

.footer-content a {
  color: white;
  text-decoration: none; /* Removes underline from links */
}

.footer-content a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Add styles for eye icon */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.toggle-password i {
  color: #888;
}

/* Adjust input width to accommodate eye icon */
.textbox input {
  width: calc(100% - 30px); /* Subtract space for eye icon */
}
