body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
.back-button {
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
    border-color: white ;
    text-decoration: none;
    font-size: 16px;
    font-weight:bold;
    padding: 5px 10px;
    border-style: groove;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: transparent;
  }

  .back-button:hover {

    background-color: red; /* Darken the background color on hover */
  }

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-top: 20px;

}
.container1 {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-top: 20px;

}

h1 {
    text-align: center;
    color: black;
    padding: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}



button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    background-color: #4CAF50;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
    }


.search-container {
    display: flex;
    align-items: center;
    position:absolute;
    top:130px;
    left:130px;
}

#searchInput {
    margin-right: 10px;
}
