body {
 background-image: url("css_bg/aa.jpg");
 background-size: cover;
}
.container {
    display: flex;
    height: 100vh;
    gap: 20px; /* Add space between the containers */
}

.upload-section, .view-section {
    box-sizing: border-box;
    padding: 10px;
    color: white;
    border: 1px solid #000;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); /* Shadow for 3D effect */
    border-radius: 15px; /* Rounded corners */
}
.upload-section{
    background-image: url("css_bg/ad.jpg");
    background-size: cover;
    box-shadow: 10px 10px 5px 0px rgba(87, 78, 78, 0.75);
}
.view-section{
    background-image: url("css_bg/ae.jpg");
    background-size: cover;
}
#resumeViewer{
    background-color: white;
}
.upload-section {
    flex: 20%;
}

.view-section {
    flex: 80%;
}
button {
    display: block;
    width: 100px;
    height: 30px;
    margin: 10px 0;
    background-color: blue; /* Green background */
    color: white; /* White text */
    text-align: center;
    border-radius: 12px; /* Rounded corners */
    cursor: pointer; /* Pointer/hand icon on hover */
}

#uploadButton:hover {
    background-color: green;
}
#deleteButton:hover {
    background-color: red;
}
.back-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    border-color: white ;
    text-decoration: none;
    font-size: 16px;
    font-weight:bold;
    padding: 5px 15px;
    border-style: groove;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: transparent;
  }

  .back-button:hover {

    background-color: red; /* Darken the background color on hover */
  }
