<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cover_letter_styles.css') }}">
</head>
<body>
    <header>
        <h1>Cover Letter</h1>
        <a href="/admin/dashboard" class="back-button">&lt; Back 👋</a>
    </header>
    <div class="fab">
        <button id="fab-btn">+</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Add New Item</h2>
            <form>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="pin">Pin:</label>
                    <input type="text" id="pin" name="pin">
                </div>
                <div>
                    <label for="file">Upload File:</label>
                    <input type="file" id="file" name="file">
                </div>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>Cover Letter</th>
            </tr>
        </thead>
        <tbody>
            {% for cover_letter in cover_letters %}
            <tr>
                <td>{{ cover_letter[0] }}</td>
                <td>{{ cover_letter[1] }}</td>
                <td>
                    <button onclick="openFile('{{ cover_letter[2] }}')">View</button>
                    <button onclick="deleteFile('{{ cover_letter[1] }}')">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>


        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("fab-btn");

        // Get the <span> element that closes the modal
        var span = document.getElementById("closeModal");

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Get the form element
        var form = document.querySelector('form');

        // Add submit event listener to the form
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Serialize form data into key-value pairs
            var formData = new FormData(form);

            // Send POST request to Flask route
            fetch('/add_cover_letter', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Reload the page after successful form submission
                    window.location.reload();
                } else {
                    // Handle errors
                    console.error('Form submission failed!');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function openFile(fileName) {
    var filePath = '/cover_letter/' + fileName;
    window.open(filePath, '_blank');
}
        function deleteFile(studentId) {
    // Send DELETE request to Flask route
    fetch('/delete_cover_letter/' + studentId, {
        method: 'DELETE'
    })
    .then(response => {
        if (response.ok) {
            // Reload the page after successful deletion
            window.location.reload();
        } else {
            // Handle errors
            console.error('Deletion failed!');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

    </script>
</body>
</html>
