<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Student Portal </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Student_dashboard_styles.css') }}">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="site-wrapper">
  <div class="pt-table desktop-768">
    <div class="pt-tablecell page-home relative" style="background-image: url();
    background-position: center;
    background-size: cover;">
    <video autoplay muted loop id="video-background">
        <source src="{{ url_for('static', filename='videos/core.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>


                    <div class="overlay"></div>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title  home text-center">
                                  <span class="heading-page"> 👩‍💻 Welcome to Student 👨‍💻
                                  </span>
                                  <span class="heading-page"> 👩‍💻 Dashboard 👨‍💻
                                </span>
                                </div>

                                <div class="hexagon-menu clear">
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/top_performer_view">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-universal-access"></i>
                                          </span>
                                          <span class="title">Top Performer</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/student/details">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-bullseye"></i>
                                          </span>
                                          <span class="title">Profile</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/job/post">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-braille"></i>
                                          </span>
                                          <span class="title">Job Postings</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/applied">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-id-badge"></i>
                                          </span>
                                          <span class="title">Applied</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/student_cover_letter">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-life-ring"></i>
                                          </span>
                                          <span class="title">Cover Letter</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/student/resumes">
                                        <span class="hex-content-inner">
                                          <span class="icon">
                                            <i class="fa fa-clipboard"></i>
                                          </span>
                                          <span class="title">Resumes</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                    <div class="hexagon-item">
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                      </div>
                                      <a class="hex-content" href="/logout">
                                        <span class="hex-content-inner">
                                          <span id="icon">
                                            <i class="fa fa-map-signs"></i>
                                          </span>
                                          <span class="title">Log Out</span>
                                        </span>
                                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path>
                                        </svg>
                                      </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </main>
<!-- partial -->

</body>
</html>
