<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Performers</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='top_performer_post_styles.css') }}">

</head>
<body>
    <header>
        <h1>Top Performers</h1>
        <a href="/admin/dashboard" class="back-button">&lt; Back 👋</a>
    </header>
    <h1>Top Three</h1>
    <!-- Loop through performers and display their data -->
<table>
    <thead>
        <tr>
            <th>Profile Picture</th>
            <th>Name</th>
            <th>ID</th>
            <th>Placements Cracked</th>
            <th>Department</th>
            <th>Action</th> <!-- New column for the delete button -->
        </tr>
    </thead>
    <tbody>
        {% for performer in performers %}
            <tr>
                <td><img class="profile-picture" src="{{ url_for('static', filename='images/top_performers_pictures/' + performer.student_profile_pic_path) }}" alt="Profile Picture"></td>
                <td>{{ performer.student_name }}</td>
                <td>{{ performer.student_id }}</td>
                <td>{{ performer.placements_cracked }}</td>
                <td>{{ performer.dept_name }}</td>
                <td>
                    <button onclick="deletePerformer('{{ performer.student_id }}')">Delete</button> <!-- Delete button -->
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>



    <div class="fab">
        <button id="fab-btn">+</button>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Add New Item</h2>
            <form>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="pin">Pin:</label>
                    <input type="text" id="pin" name="pin">
                </div>
                <div>
                    <label for="Placements_Cracked">Placements_cracked:</label>
                    <input type="text" id="Placements_cracked" name="Placements_cracked">
                </div>
                <div>
                    <label for="Department">Department:</label>
                    <input type="text" id="Department" name="Department">
                </div>
                <div>
                    <label for="file">Upload File:</label>
                    <input type="file" id="file" name="file">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("fab-btn");

// Get the <span> element that closes the modal
var span = document.getElementById("closeModal");

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the form element
var form = document.querySelector('form');

// Add submit event listener to the form
form.addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission

    // Serialize form data into key-value pairs
    var formData = new FormData(form);

    // Send POST request to Flask route
    fetch('/add_top_student', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (response.ok) {
            // Reload the page after successful form submission
            window.location.reload();
        } else {
            // Handle errors
            console.error('Form submission failed!');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
    function deletePerformer(studentId) {
    fetch('/delete_top_student', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ student_id: studentId }),
    })
    .then(response => {
        if (response.ok) {
            // Reload the page after successful deletion
            window.location.reload();
        } else {
            // Handle errors
            console.error('Deletion failed!');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

</script>>
</body>
</html>